{
    "name": "棋譜読みトレーニング",
    "short_name": "棋譜読み",
    "description": "将棋盤の座標を素早く読むためのトレーニングアプリ",
    "lang": "ja",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
